version: '3.8'

services:
  airflow:
    build:
      context: ./pipeline
      dockerfile: Dockerfile
    image: catboost_airflow
    ports:
      - 8080:8080
    volumes:
      - ${MODEL_PATH}:/app/model

  server:
    build:
      context: ./app
      dockerfile: Dockerfile
    image: catboost_server
    ports:
      - 8000:8000
    volumes:
      - ${MODEL_PATH}:/app/model

volumes:
  model: {}
